ENVIRONMENT=production
APP_DIR=/var/detectviz

DB_HOST=prod-db.detectviz.com
DB_PORT=5432
DB_USER=prod_user
DB_PASSWORD=prod_secure_password

LOG_LEVEL=error
LOG_PATH=${APP_DIR}/logs/analytics-service.log

ANOMALY_SERVICE_URL=https://api.detectviz.com/anomaly
