ENVIRONMENT=staging
APP_DIR=/home/ubuntu/detectviz

DB_HOST=staging-db.detectviz.com
DB_PORT=5432
DB_USER=staging_user
DB_PASSWORD=staging_password

LOG_LEVEL=info
LOG_PATH=${APP_DIR}/logs/analytics-service.log

ANOMALY_SERVICE_URL=https://staging.detectviz.com/anomaly
